# Paragon Variables
NEXT_PUBLIC_PARAGON_PROJECT_ID=
SIGNING_KEY=

# NEXTAUTH variables
AUTH_SECRET=

#Local
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
NEXT_PUBLIC_AUTH_BACKEND=http://localhost:3000/api/auth/signJwt

#Authentication credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_PUBLIC_AUTHORIZED_DOMAIN=
